{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true
  },
  "include": [
    "vitest.config.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts"
  ],
  "exclude": ["**/dist/**", "node_modules"]
}
